* Uses proxy env variable no_proxy == '*.azureedge.net'
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
* using HTTP/1.x
> GET /timeslots HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Sun, 07 Dec 2025 19:03:03 GMT
< 
{ [2295 bytes data]
100  2288    0  2288    0     0  21172      0 --:--:-- --:--:-- --:--:-- 21383[{"id":1,"startTime":"2021-04-05T09:00:00","endTime":"2021-04-05T17:00:00","startDay":null,"startTimeFormat":null,"endTimeFormat":null,"appointment":[],"mechanic":[{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":-1043277169},{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":2136260695}]},{"id":2,"startTime":"2021-04-06T09:00:00","endTime":"2021-04-06T17:00:00","startDay":null,"startTimeFormat":null,"endTimeFormat":null,"appointment":[],"mechanic":[{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":-1043277169},{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":2136260695}]},{"id":3,"startTime":"2021-04-07T09:00:00","endTime":"2021-04-07T17:00:00","startDay":null,"startTimeFormat":null,"endTimeFormat":null,"appointment":[],"mechanic":[{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":-1043277169},{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":2136260695}]},{"id":4,"startTime":"2021-04-08T09:00:00","endTime":"2021-04-08T17:00:00","startDay":null,"startTimeFormat":null,"endTimeFormat":null,"appointment":[],"mechanic":[{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":-1043277169},{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":2136260695}]},{"id":5,"startTime":"2021-04-09T09:00:00","endTime":"2021-04-09T17:00:00","startDay":null,"startTimeFormat":null,"endTimeFormat":null,"appointment":[],"mechanic":[{"name":null,"password":null,"phone":0,"email":null,"timeSlots":null,"services":null,"appointments":null,"averageRating":null,"ratingCount":null,"id":2136260695}]}]
* Connection #0 to host localhost left intact
